# partition

./: .gitignore  README.md
Load/: Load.csproj  Load.sln  LoadData.cs  Program.cs
Load/Properties/: AssemblyInfo.cs
Partition/: Partition.sln
Partition/Partition/: Partition.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Partition/Partition/Config/: AppSettings.cs
Partition/Partition/Controllers/: QueryController.cs
Partition/Partition/Entities/: ProductStore.cs  TimeRange.cs
Partition/Partition/Helpers/: Extensions.cs
Partition/Partition/Model/: DataContext.cs  DataDefinitions.cs
fe/: index.html  package.json
fe/src/: App.vue  main.js
fe/src/assets/css/: app.css
fe/src/common/: index.js
fe/src/components/: Aggregate.vue  BarChart.vue  MonthSelector.vue  PointInTime.vue  ProductStoreSelector.vue  TimeRange.vue  TimeRangeTypeSelector.vue  YearSelector.vue
fe/src/pages/: Cards.vue  ProductStore.vue  TimeProductStore.vue
fe/src/router/: index.js
fe/src/state/: index.js
scripts/: 1-Drop.sql  2-SetUpMemoryOptimised.sql  3-CreateDateDimension.sql  4-CreatePartition.sql  5-CreateTables.sql  6-CreateStoredProcs.sql  7-LoadProductsStores.sql  8-LoadReferenceData.sql  9-CreateCube.sql
